<!DOCTYPE html>
<html>
<head>
    <title>Counter App</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;font-weight: bold;
        }

        .mainContent{
            background-color: rgb(172, 240, 255);
            margin: auto;
            width: 40%;
            border-radius: 5rem;
            height: 50%;
            border: 2px solid black;
        }

        h1 {
            color: #333;
        }

        #counter {
            font-size: 48px;
            margin-bottom: 20px;
            transition: color 0.3s ease-in-out;
        }

        button {
            background-color: #0a6170;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #e20000;
            color: white;
            font-weight: bold;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <main class="mainContent">
        <h1>Counter App</h1>
        <p id="counter">0</p>
        <button id="decrementBtn">Decrement</button>
        <button id="incrementBtn">Increment</button>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const counter = document.getElementById('counter');
            let counterValue = 0;

            const updateCounter = () => {
                counter.textContent = counterValue;
            };

            document.getElementById('incrementBtn').addEventListener('click', () => {
                counterValue++;
                updateCounter();
            });

            document.getElementById('decrementBtn').addEventListener('click', () => {
                if (counterValue === 0) {
                    alert('The count is already 0. Please increase the count first.');
                } else {
                    counterValue--;
                    updateCounter();
                }
            });
        });
    </script>
</body>
</html>
